<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Ultimate Productivity Assistant</title>

    <link rel="shortcut icon" href="/images/data-science.ico" type="image/x-icon">
    <link rel="stylesheet" href="./main.css">

</head>
<body>
    <header class="header">
        <div class="container">
            <div class="navbar">
                <a href="/" class="logo">
                    <img src="/images/logo.svg" alt="Noizy">
                    <span>Noizy</span>
                </a>
                <nav>
                    <ul class="navItems">
                        <li>
                            <a href="/quiz">Quiz</a>
                        </li>
                        <li>
                            <a href="/news_portal">News</a>
                        </li>
                        <li>
                            <a href="/to-do list">Todo List</a>
                        </li>
                        <li>
                            <a href="/project_manager">Progress Manager</a>
                        </li>
                        <li>
                            <a href="/bookmark_manager">Bookmark Manger</a>
                        </li>
                        <li>
                            <a href="/budget_tracker">Budget Tracker</a>
                        </li>
                        
                        <span class="newsletter">Join Newsletter</span>
                    </ul>
                </nav>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
                
            </div>
        </div>
    </header>

    <main>
        <div class="container">
            <section class="homepage">
                <div class="textWrap">
                    <h1 class="title"></h1>
                    <h2 class="subtitle"></h2>
                    <p><span class="newsletter">Join Newsletter</span></p>
                </div>
                <div class="visualWrap">
                    <img src="./images/productive.svg" alt="Noizy">
                </div>
            </section>

            <section class="conveyer">

            </section>
            <section class="windboxes">
                <p class="faq"></p>
                <div class="windbox">
                    <div class="title"></div>
                    <div class="content"></div>
                </div>
            </section>

            <section class="tagline">
                <img src="./images/logo.svg" alt="Noizy">
                <p class="main"></p>
                <p class="sub"></p>
                <span class="newsletter">Join Newsletter</span>
            </section>

            <section class="modal">
                <div class="newsletterModal">
                    <p></p>
                    <form>
                        <input type="text" name="name" placeholder="Name" autocomplete="off">
                        <input type="text" name="email" placeholder="Email" autocomplete="off">
                        <input type="submit" value="Submit">
                    </form>
                    <i class="bi bi-x-lg close"></i>
                </div>
            </section>
        </div>
    </main>

    <footer>
        <div class="container">
            <div class="footer">
                <div class="brandName">
                    <span></span>
                </div>
                <div class="cocialIcons">
                    <i class="bi bi-twitter social"></i>
                    <i class="bi bi-linkedin social"></i>
                    <i class="bi bi-youtube social"></i>
                    <i class="bi bi-instagram social"></i>
                </div>
            </div>
        </div>
    </footer>
    <script src="./main.js"></script>
    
</body>
</html>